# App

app/: ._google-services.json  build.gradle  google-services.json
app/keystore/: Untitled
app/release/: Transport_V1.apk
app/src/androidTest/java/com/example/hk/transport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hk/transport/: EditProfileActivity.java  FindingYourRideActivity.java  MainActivity.java  MasterActivity.java
app/src/main/res/drawable/: dotted.xml  drawable_green_filled_circle.xml  drawable_red_circle.xml  drawable_square_round_corner.xml  menu_selector.xml  triangle_drawable.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_finding_your_ride.xml  activity_main.xml  activity_master.xml  activity_register_enter_email.xml  activity_register_enter_name.xml  activity_register_enter_password.xml  activity_register_first.xml  activity_register_mobile_number.xml  activity_register_tnc.xml  activity_register_verify_mobile.xml  app_bar_master.xml  content_master.xml  dialog_change_password.xml  dialog_select_option.xml  fragment_add_package_details.xml  fragment_drop_off_location.xml  fragment_enter_drop_off.xml  fragment_enter_pick_up.xml  fragment_go_booking.xml  fragment_home.xml  fragment_my_package.xml  fragment_notification.xml  fragment_settings.xml  fragment_wallet.xml  listitem_my_package.xml  nav_header_master.xml
app/src/main/res/menu/: activity_master_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+40 files in other folders)
