<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topPannelLL"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="18dp"
            android:background="@drawable/back_arrow"
            android:layout_marginLeft="15dp"
            android:layout_height="18dp" />
        <TextView
            android:id="@+id/backArrowTV"
            android:layout_width="wrap_content"
            android:text="Set Email"
            android:textSize="22sp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/firstHeadingTV"
        android:layout_below="@+id/topPannelLL"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorGrey"
        android:text="What's your email"
        android:textSize="22sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/secondHeadingTV"
        android:layout_below="@+id/firstHeadingTV"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorLightGrey"
        android:layout_marginTop="5dp"
        android:text="Enter email address which is associated with your mobile number"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/numberPanelLL"
        android:layout_below="@+id/secondHeadingTV"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorLightGrey"
            android:text="ENTER EMAIL"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/emailET"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:hint="*********@gmail.com"
            android:textSize="14sp"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/continueBtn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:textColor="@color/colorBlack"
        android:text="Next"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content" />

</RelativeLayout>
