<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/backArrowTV"
        android:layout_width="wrap_content"
        android:text="BACK"
        android:textColor="@color/colorGrey"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/firstHeadingTV"
        android:layout_below="@+id/backArrowTV"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorGrey"
        android:text="What's your email"
        android:textSize="22sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/secondHeadingTV"
        android:layout_below="@+id/firstHeadingTV"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorLightGrey"
        android:layout_marginTop="5dp"
        android:text="Enter email address which is associated with your mobile number"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/numberPanelLL"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorLightGrey"
                android:text="ENTER FIRST NAME"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/firstNameET"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:hint="Zeeshan"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorLightGrey"
                android:text="ENTER LAST NAME"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/lastNameET"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:hint="Ahmed"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/continueBtn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:textColor="@color/colorWhite"
        android:text="Next"
        android:background="@color/colorGrey"
        android:layout_height="wrap_content" />

</RelativeLayout>
