<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/backArrowTV"
        android:layout_width="wrap_content"
        android:text="BACK"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/firstHeadingTV"
        android:layout_below="@+id/backArrowTV"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorGrey"
        android:text="Welcome Back"
        android:textSize="22sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/secondHeadingTV"
        android:layout_below="@+id/firstHeadingTV"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorLightGrey"
        android:text="SIGN IN WITH YOUR PASSWORD"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/numberPanelLL"
        android:layout_below="@+id/secondHeadingTV"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorLightGrey"
            android:text="ENTER PASSWORD"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:hint="******"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_below="@+id/numberPanelLL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Forgot Password ?"
        android:textColor="@color/colorDarkBlue"
        android:id="@+id/forgotPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/forgotPasswordTV"
        android:id="@+id/createAccountTV"
        android:layout_marginTop="10dp"
        android:text="Create a new account"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorDarkBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/continueWithFbTV"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:textColor="@color/colorWhite"
        android:text="LOGIN"
        android:background="@color/colorGrey"
        android:layout_height="wrap_content" />

</RelativeLayout>
