<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="CHANGE PASSWORD"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorGrey"
        android:layout_margin="20dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/numberPanelLL"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorLightGrey"
                android:text="ENTER OLD PASSWORD"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/oldPasswordET"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:hint="***********"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorLightGrey"
                android:text="ENTER NEW PASSWORD"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/newPasswordET"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:hint="**********"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/changePasswordBtn"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/continueWithFbTV"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:textColor="@color/colorWhite"
        android:text="CHANGE PASSWORD"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content" />
</RelativeLayout>
