<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:text="Profile"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/userImg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:background="@drawable/user"
                android:layout_height="30dp" />
            <LinearLayout
                android:layout_toRightOf="@+id/userImg"
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:orientation="vertical"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Name"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="match_parent"
                    android:text="Zeeshan Ahmed"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mobileImg"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:background="@drawable/mobile"
                android:layout_height="30dp" />
            <LinearLayout
                android:layout_toRightOf="@+id/mobileImg"
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:orientation="vertical"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Mobile Number"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/mobileNoTV"
                    android:layout_width="match_parent"
                    android:text="+923411111111"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/emailImg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:background="@drawable/email"
                android:layout_height="30dp" />
            <LinearLayout
                android:layout_toRightOf="@+id/emailImg"
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:orientation="vertical"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Email"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/emailTV"
                    android:layout_width="match_parent"
                    android:text="zeeshan.ahmed22805@gmail.com"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/passwordImg"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:background="@drawable/password"
                android:layout_height="30dp" />
            <LinearLayout
                android:layout_toRightOf="@+id/passwordImg"
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:orientation="vertical"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/changePasswordTV"
                    android:layout_width="match_parent"
                    android:text="Change Password"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:text="General"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ratesImg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:background="@drawable/rates"
                android:layout_height="30dp" />
            <LinearLayout
                android:layout_toRightOf="@+id/ratesImg"
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:orientation="vertical"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Rates"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/languageImg"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:background="@drawable/language"
                android:layout_height="30dp" />
            <LinearLayout
                android:layout_toRightOf="@+id/languageImg"
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:orientation="vertical"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Language"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="English"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
